install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --onboot yes --bootproto dhcp
bootloader --location=mbr

repo --name=base --baseurl=http://mirror.centos.org/centos-7/7.3.1611/os/x86_64/
url --url=http://mirror.centos.org/centos-7/7.3.1611/os/x86_64/
logging --level=debug

firewall --enabled --ssh
services --enabled=NetworkManager,sshd
eula --agreed

text
skipx
zerombr

clearpart --all
# Disk partitioning information
part pv.156 --fstype="lvmpv" --ondisk=sda --size=148059
part /boot --fstype="ext4" --ondisk=sda --size=1024
volgroup cl --pesize=4096 pv.156
logvol /opt  --fstype="ext4" --size=5120 --name=opt --vgname=cl
logvol /home  --fstype="ext4" --size=10240 --name=home --vgname=cl
logvol swap  --fstype="swap" --size=15096 --name=swap --vgname=cl
logvol /  --fstype="ext4" --size=115000 --name=root --vgname=cl
firstboot --disabled
selinux --disabled
authconfig --useshadow --passalgo=sha512
rootpw --lock --plaintext "$(openssl rand -base64 32)"
user --name centos --groups wheel,adm,systemd-journal --uid 1000 --gid 1000 --plaintext --password centos
reboot


%packages --nobase --ignoremissing
@core
sudo
%end


%post --log=/var/log/ks.post.log
systemctl disable avahi-daemon.service
systemctl disable kdump.service

sed -i -r 's@^#?PermitRootLogin.*$@PermitRootLogin no@' /etc/ssh/sshd_config
sed -i -r "s@^.*requiretty@#Defaults requiretty@" /etc/sudoers

echo "centos    ALL=(ALL)    NOPASSWD: ALL" >> /etc/sudoers.d/centos
chmod 440 /etc/sudoers.d/centos

yum -y update
yum -y clean all
%end
